{
  "domain": "smartthinq_sensors",
  "name": "SmartThinQ LGE Sensors",
  "documentation": "https://github.com/kesziattila/ha-smartthinq-sensors",
  "issue_tracker": "https://github.com/kesziattila/ha-smartthinq-sensors/issues",
  "dependencies": [],
  "codeowners": ["@kesziattila"],
  "requirements": ["pycountry>=20.7.3"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "0.12.2"
}
